{% extends 'base.html' %}

{% block title %}Dashboard | HealthLife{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">Bienvenido, {{ usuario }}</h2>

    <!-- Estadísticas -->
    <div class="row mb-4">
        <div class="col-md-4">
            <a href="{% url 'listar_consultas' %}" class="text-decoration-none">
                <div class="card text-white bg-success mb-3">
                    <div class="card-header">Total de Consultas</div>
                    <div class="card-body">
                        <h5 class="card-title display-4 text-center text-white">{{ total_consultas }}</h5>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
{% endblock %}
