{% extends 'base.html' %}

{% block content %}
<div style="max-width:400px; margin:auto; margin-top:80px;">
    <h2>Restablecer contraseña</h2>
    <p>¿Olvidaste tu contraseña? Ingresa tu dirección de correo electrónico y te enviaremos instrucciones para establecer una nueva.</p>

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Enviar instrucciones</button>
    </form>

    <p style="margin-top: 15px;">
        <a href="{% url 'login' %}">← Volver al inicio de sesión</a>
    </p>
</div>
{% endblock %}
