<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}HealthLife - Sistema Clínico{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #2c3e50;
        }

        .navbar-brand,
        .nav-link,
        .footer {
            color: white !important;
        }

        .footer {
            background-color: #2c3e50;
            padding: 10px;
            font-size: 0.9em;
        }

        .container {
            margin-top: 30px;
        }

        .logout-btn {
            border: none;
            background: none;
            color: white;
        }

        .logout-btn:hover {
            text-decoration: underline;
        }
    </style>

    {% block extra_head %}{% endblock %}
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="bi bi-heart-pulse-fill"></i> HealthLife
            </a>
            <div class="d-flex align-items-center gap-3">
                {% if user.is_authenticated %}
                    <a href="{% url 'dashboard' %}" class="btn btn-outline-light btn-sm">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                    <form method="post" action="{% url 'logout' %}">
                        {% csrf_token %}
                        <button type="submit" class="logout-btn">
                            <i class="bi bi-box-arrow-right"></i> Cerrar sesión
                        </button>
                    </form>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <!-- Footer -->
    <footer class="footer text-center text-white mt-5">
        &copy; 2025 HealthLife. Todos los derechos reservados.
    </footer>

</body>
</html>
